<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Headlines</title>
    <style>
        html {
            font-family: "Helvetica";
            background-color: white;
        }
        body {
            background-color: lightgrey;
            margin: 0 auto;
        }
        header {
            padding-top: 5px;
            background-color: lightsteelblue;
        }
        #inner-header {
            padding-left: 10px;
        }
        main {
            padding-left: 4px;
            padding-right: 4px;
        }
        input[type="text"], select {
            color: grey;
            border: 1px solid lightsteelblue;
            height: 30px;
            line-height:15px;
            margin: 2px 6px 16px 0px;
        }
        input[type="submit"] {
            padding: 5px 10px 5px 10px;
            color: black;
            background: lightsteelblue;
            border: none;
            box-shadow: 1px 1px 1px #4C6E91;
        }
        input[type="submit"]:hover{
            background: steelblue;
        }
        .fullCard {
            border: 1px solid navy;
            border-radius: 5px;
            margin: 5px 5px;
            padding: 5px;
        }
    </style>
</head>

<body>
    <header>
        <div id="inner-header">
            <h1>Headlines</h1>
            <p>Headlines. Currency. Weather.</p>
        </div>
        <hr />
    </header>
    <main>    
        <div class="fullCard">
            <h2>Current weather</h2>
            <form>
                <input type="text" name="city" placeholder="weather search">
                <input type="submit" value="Submit">
            </form>
            <p>City: <b>{{weather.city}}, {{ weather.country }}</b> | {{weather.description}}, {{weather.temperature}}&#8451;</p>
        </div>
        <div class="fullCard">
            <h2>Currency</h2>
            <form>
                from: <select name="currency_from">
                    {% for currency in currencies %}
                        <option value= "{{ currency }}" {% if currency_from==currency  %} selected="selected"{% endif %}>{{ currency }}</option>
                    {% endfor %}
                </select>
                to: <select name="currency_to">
                    {% for currency in currencies %}
                    <option value= "{{ currency }}" {% if currency_to==currency  %} selected="selected"{% endif %}>{{ currency }}</option>
                    {% endfor %}
                </select>
                <input type="submit" value="Submit">
            </form>
            <br />
            1 {{ currency_from}} = {{ currency_to}} {{ rate }}
        </div>
        <h2>Headlines</h2>
        <form>
            <input type="text" name="publication" placeholder="search" />
            <input type="submit" value="Submit" />
        </form><br />
            {% for article in articles %}
            <div class="fullCard">
                <b><a href="{{ article.link }}">{{ article.title }}</a></b><br />
                <i>{{ article.published }}</i><br />
                <p>{{ article.summary }}</p>
            </div>
            {% endfor %}      
    
    </main>
</body>
</html>